<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            animation-name: changeColor;
            animation-duration: 5s;
        }
        @keyframes changeColor{
            /* start */
            from{
                background-color: black;
            }
            /* end */
            to{
                background-color: antiquewhite;
            }
        }
        .box2{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            animation-name: changeBgcolor;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes changeBgcolor {
            0%{
                background-color: blue;
                /* transform: rotateZ(180deg); */
            }
            20%{
                background-color: pink;
                transform: translateX(300px) rotateZ(360deg);
            }
            40%{
                background-color: black;
                transform: translateX(300px) translateY(300px) rotateZ(180deg);
            }
            60%{
                background-color: aquamarine;
                transform: translateY(300px) rotate(360deg);
            }
            100%{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <br>
    <div class="box2">

    </div>
</body>
</html>