<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        /* fade effect */
        .box{
            padding: 50px;
            margin: 50px;
            background-color: aqua;
            animation: fade 5s linear;
        } 
        /* @keyframes fade{
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        } */
        .con{
            padding: 50px;
            margin: 50px;
            background-color: rgb(255, 111, 0);
        } 
        
        /* @keyframes slide{
            from
            {
                transform: translateX(-200%);
            }
            to{
                transform: translateX(0);
            }
        }
        .con:nth-child(1){
            animation: slide 2s linear both;
        }
        .con:nth-child(2){
            animation: slide 2s 2s linear both;
        } */
        .test{
            padding: 50px;
            margin: 50px;
            background-color: blanchedalmond;
            animation: scale 1s linear;
        } 
        /* @keyframes scale{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        } */
        .scrolltoup{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: black;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 25px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            line-height: 50px;
        }
    </style>
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="./node_modules/imagehover.css/css/imagehover.min.css">
</head>
<body>
    <div id="a" class="box animate__animated animate__bounce animate__delay-2s" >
        Hello It's me
    </div>
    <div class="con animate__animated animate__flash animate__faster">
        Yes It is lauren
    </div>
    <div class="con animate__animated animate__flash animate__slow">
        I am a student
    </div>
    <div class="test">
        Aloraew sdu sbh aji ajl
    </div>
    <div class="test">
        Aloraew sdu sbh aji ajl

    </div>
    <div class="test">
        Aloraew sdu sbh aji ajl

    </div>
    <h1>Testing Image Hover</h1>
    <figure class="imghvr-fade">
        <img src="./download.jpeg">
        <figcaption>
         Hover Content
        </figcaption>
      </figure>
      <a href="#a" class="scrolltoup">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up animate__animated animate__bounce animate__infinite" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
          </svg>
      </a>
</body>
</html>