<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcanvas testing</title>
    <style>
        .sideBar{
            background-color: gray;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0%;
            left: 0;
            /* display: none; */
            transform: translateX(-200px);
            transition-duration: 1s;
            transition-property: transform;
        }
        .sideBar.open{
            transform: translateX(0px);
        }
        .sideBar.open::after{
            content: "";
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(4, 4, 4, 0.545);
            top: 0;
            left: 0;
            animation: bg 0.5s 0.5s linear both;
        }
        @keyframes bg{
            from{
                background-color: transparent;
            }
            to{
                background-color: rgba(4, 4, 4, 0.545);
            }
        }
    </style>
</head>
<body>
    <button>
        Show
    </button>
    <h1>Hello Everyone</h1>
    <div class="sideBar open">

    </div>
</body>
</html>