<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>
        h1{
            color: violet;
        }
        h1::before{
            content: "AAA";
            color: blue;
        }
        h1::after{
            
            content: url(https://www.w3schools.com/css/smiley.gif);
        }
        /* p::before{
            content: "";
            display: inline-block;
            width: 20px;
            height: 30px;
            background-color: bisque;
        } */
        p::first-letter{
            color: aqua;
            font-size: 2rem;
        }
        p::first-line{
            font-size: 30px;
        }
        /* Using height and width  */
        /* .box{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
        } */

        /* Using padding  */
        /* .box{

            padding:150px ;
            background-color: antiquewhite;
            display: inline-block;
        } */

        /* Using border */
        /* .box{
            border-style: solid;
            border-top-width: 100px;
            border-left-width: 100px;

            display: inline-block;
            border-top-color: red;
            border-right-color: pink;
            border-left-color: purple ;
            border-bottom-color: blue ;
        } */
        .box{
            height: 250px;
            width: 250px;
            background-color: aquamarine;
        }
        .box::before{
            content: "";
            border:50px solid black;
            display: inline-block;
            border-top-color: white;
            border-left-color:white;
            border-right-color: rgb(73, 152, 126);
            border-bottom-color: rgb(73, 152, 126);
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            position: relative;
        }
        .box2::before{
            content: "";
            border:50px solid black;
            border-right-color: white;
            border-bottom-color:white;
            border-top-color: rgb(73, 152, 126);
            border-left-color: rgb(73, 152, 126);
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .dialog{
            border: 1px solid blanchedalmond;
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            position: relative;
            background-color: blanchedalmond;
        }
        .dialog::after{
            content: "";
            border: 10px solid black;
            display: inline-block;
            position: absolute;
            bottom: -20px;
            left: 50px;
            border-top-color: blanchedalmond;
            border-left-color: white;
            border-right-color: white;
            border-bottom-color: white;
        }
        </style>
</head>
<body>
    <h1>Hello</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil atque pariatur dolorum. Dolorum fugit adipisci iure non pariatur optio?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil atque pariatur dolorum. Dolorum fugit adipisci iure non pariatur optio?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil atque pariatur dolorum. Dolorum fugit adipisci iure non pariatur optio?
    </p>
    <div class=" box"></div>
    <br/>
    <div class=" box2"></div>
    <br>
    <div class="dialog">Hello It's Me</div>
</body>
</html>